<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/garden_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/garden_delete"
            android:textColor="@color/wp_gray2"
            android:textSize="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/garden_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_wantplant"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/garden_delete_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/garden_garden_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/garden_logo_iv"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/garden_add_pot_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/garden_garden_rv"
            app:layout_constraintStart_toStartOf="@id/garden_bg_iv">

            <ImageView
                android:id="@+id/garden_add_pot_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_garden_plus_btn"/>

            <TextView
                android:id="@+id/garden_add_pot_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/garden_pot"
                android:textColor="@color/wp_brown2"
                android:layout_marginStart="5dp"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/garden_bg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_garden_bg"
            android:background="@drawable/rect_nonfill_nonstroke_15radius"
            android:clipToOutline="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/garden_add_pot_ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/garden_pot_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="@id/garden_bg_iv"
            app:layout_constraintStart_toStartOf="@id/garden_bg_iv"
            app:layout_constraintEnd_toEndOf="@id/garden_bg_iv"/>

        <TextView
            android:id="@+id/garden_add_garden_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/garden_add"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rect_mainfill_nonstroke_15radius"
            app:layout_constraintTop_toBottomOf="@id/garden_bg_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>