<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="#FFFFFFFF">

     <ImageView
         android:id="@+id/select_wantplant_logo_iv"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_logo_wantplant"
         android:layout_marginTop="103dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_topic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_topic"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/select_topic_1_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_stroke"
        android:src="@drawable/ic_select_topic_1_off"
        android:layout_marginTop="303dp"
        android:layout_marginRight="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/select_topic_2_iv"/>

    <ImageView
        android:id="@+id/select_topic_2_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_stroke"
        android:src="@drawable/ic_select_topic_2_off"
        android:layout_marginTop="303dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/select_topic_3_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/select_stroke"
        android:src="@drawable/ic_select_topic_3_off"
        android:layout_marginTop="303dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/select_topic_2_iv" />

    <TextView
        android:id="@+id/select_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_title"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="378dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/select_titlel_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_select_title_rect"
        android:layout_marginHorizontal="46dp"
        android:hint="정원 이름"
        android:inputType="text"
        android:textColor="@color/wp_gray2"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="418dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_explain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_explanation"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="497dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/select_explain_et"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginHorizontal="46dp"
        android:background="@drawable/select_shadow"
        android:hint="정원 설명"
        android:inputType="text"
        android:textColor="@color/wp_gray2"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="537dp"
        android:gravity="center"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>