<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/qna_layout_nsv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/qna_layout_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qna_question_01_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/qna_question_01_toggle_iv"
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="43dp"
                        android:src="@drawable/ic_polygon_1"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/qna_question_01_tv"/>

                    <ImageView
                        android:id="@+id/qna_question_01_toggle_invisible_iv"
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="43dp"
                        android:src="@drawable/ic_polygon_2"
                        android:layout_marginTop="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/qna_question_01_tv"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/qna_question_01_tv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="4sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="32dp"
                        android:textStyle="bold"
                        android:text="@string/qna_question_01"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:letterSpacing="0.02"
                        app:layout_constraintStart_toEndOf="@+id/qna_question_01_toggle_iv"
                        app:layout_constraintTop_toTopOf="@+id/qna_question_01_cl"
                        app:layout_constraintBottom_toBottomOf="@+id/qna_question_01_cl" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qna_answer_01_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/qna_answer_01_icon_iv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/ic_dog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/qna_answer_01_tv"/>

                    <TextView
                        android:id="@+id/qna_answer_01_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/qna_answer_01"
                        android:textSize="14sp"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="4sp"
                        app:layout_constraintBottom_toTopOf="@+id/qna_answer_01_icon_iv"
                        app:layout_constraintStart_toEndOf="@+id/qna_answer_01_icon_iv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/qna_line_iv"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="24dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/line" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qna_question_02_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/qna_question_02_toggle_iv"
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="43dp"
                        android:src="@drawable/ic_polygon_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/qna_question_02_tv"
                        app:layout_constraintBottom_toBottomOf="@+id/qna_question_02_tv"/>

                    <ImageView
                        android:id="@+id/qna_question_02_toggle_invisible_iv"
                        android:visibility="invisible"
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="43dp"
                        android:src="@drawable/ic_polygon_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/qna_question_02_tv"
                        app:layout_constraintBottom_toBottomOf="@+id/qna_question_02_tv"/>

                    <TextView
                        android:id="@+id/qna_question_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:lineSpacingExtra="4sp"
                        android:textStyle="bold"
                        android:text="@string/qna_question_02"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:letterSpacing="0.02"
                        app:layout_constraintStart_toEndOf="@+id/qna_question_02_toggle_iv"
                        app:layout_constraintTop_toTopOf="@+id/qna_question_02_cl"
                        app:layout_constraintBottom_toBottomOf="@+id/qna_question_02_cl" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qna_answer_02_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/qna_answer_02_icon_iv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/ic_dog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/answer_02_tv"
                        app:layout_constraintBottom_toBottomOf="@+id/answer_02_tv"/>

                    <TextView
                        android:id="@+id/answer_02_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/qna_answer_02"
                        android:textSize="14sp"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="4sp"
                        app:layout_constraintBottom_toBottomOf="@+id/qna_answer_02_icon_iv"
                        app:layout_constraintStart_toEndOf="@+id/qna_answer_02_icon_iv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_height="1dp"
                    android:background="@drawable/line" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/qna_question_03_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/qna_question_03_toggle_iv"
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="43dp"
                        android:src="@drawable/ic_polygon_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/qna_question_03_tv"
                        app:layout_constraintBottom_toBottomOf="@+id/qna_question_03_tv"/>

                    <ImageView
                        android:id="@+id/qna_question_03_toggle_invisible_iv"
                        android:visibility="invisible"
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="43dp"
                        android:src="@drawable/ic_polygon_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/qna_question_03_tv"
                        app:layout_constraintBottom_toBottomOf="@+id/qna_question_03_tv"/>

                    <TextView
                        android:id="@+id/qna_question_03_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/qna_question_03"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:letterSpacing="0.02"
                        app:layout_constraintStart_toEndOf="@+id/qna_question_03_toggle_iv"
                        app:layout_constraintTop_toTopOf="@+id/qna_question_03_cl"
                        app:layout_constraintBottom_toBottomOf="@+id/qna_question_03_cl" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
